# Sample MangoHud.conf matching MANGOHUD_CONFIG environment variable

# Temperature monitoring
gpu_temp
cpu_temp

#frame_timing=0
legacy_layout=0

# Layout
horizontal

# FPS metrics
fps_metrics=0.01

# Stats
cpu_stats
gpu_stats

# Transparency
alpha=0.3
background_alpha=0.5

# Max CPU core utilization script
custom_text=CPU MAX
exec=hotcore  # if installed via Homebrew, or use full path: /path/to/hotcore/hotcore

